resources/markup/dist/portfolio-item.html
<!DOCTYPE html><!-- Language сodes http://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Разработка веб-сайтов, интернет-магазинов, UI, UX, разработка мобильных приложений" />
  <meta name="keywords" content="Веб-сайты, интернет-магазины, промосайты, сайты-визитки, мобильные приложения" />
  <meta name="author" content="Lilia Lisakovska" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon/favicon.ico?v=1.0" />
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
  <link rel="shortcut icon" type="image/png" sizes="64x64" href="img/favicon/favicon-64x64.png" />
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png" />
  <meta name="msapplication-TileColor" content="#fff" />
  <meta name="msapplication-TileImage" content="img/favicon/favicon-114x114.png" />
  <link rel="apple-touch-icon" href="img/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon-114x114.png" />
  <title>Portfolio item</title><!-- build:css -->
  <link href="css/main.css" rel="stylesheet" /><!-- endbuild -->
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="body-portfolio-item">
  <div class="support">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</div>
  <div class="wrap">
    <!-- header -->
    <header class="header">
      <div class="header__main">
        <div class="header__center center">
          <div class="header__wrap">
            <div class="header__logo">
              <div class="logo">
                <a href="/" class="logo__link">
                  <svg class="logo__img">
                    <use xlink:href="img/sprite.svg#logo"></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="header__main">
              <div class="header__panel">
                <nav class="header__menu-main menu-main">
                  <ul class="menu-main__list">
                    <li class="menu-main__item">
                      <a href="#" class="menu-main__link">О нас</a>
                    </li>
                    <li class="menu-main__item">
                      <a href="#" class="menu-main__link active">Портфолио</a>
                    </li>
                    <li class="menu-main__item">
                      <a href="#" class="menu-main__link">Услуги</a>
                    </li>
                    <li class="menu-main__item">
                      <a href="#" class="menu-main__link">Технологии</a>
                    </li>
                    <li class="menu-main__item">
                      <a href="#" class="menu-main__link">Контакты</a>
                    </li>
                  </ul>
                </nav>
                <div class="header__btn js-menu-btn-open">
                  <svg class="header__btn-icon">
                    <use xlink:href="img/sprite.svg#honeycomb"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__menu-basic">
        <div class="menu-basic">
          <div class="menu-basic__center center">
            <div class="menu-basic__wrap">
              <div class="menu-basic__close js-menu-btn-close">
                <svg class="menu-basic__close-icon">
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </div>
              <div class="menu-basic__main">
                <div class="menu-basic__panel">
                  <nav class="menu-basic__nav">
                    <ul class="menu-basic__nav-list">
                      <li class="menu-basic__nav-item">
                        <a href="#" class="menu-basic__nav-link">Услуги</a>
                      </li>
                      <li class="menu-basic__nav-item">
                        <a href="#" class="menu-basic__nav-link">Портфолио</a>
                      </li>
                      <li class="menu-basic__nav-item">
                        <a href="#" class="menu-basic__nav-link">Технологии</a>
                      </li>
                      <li class="menu-basic__nav-item">
                        <a href="#" class="menu-basic__nav-link">Контакты</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="menu-basic__info">
                    <div class="menu-basic__info-title">Просчет стоимости</div>
                    <div class="menu-basic__info-phone">
                      <a href="tel:+380506041054" class="menu-basic__info-link">+38 050 604 10 54</a>
                    </div>
                    <div class="menu-basic__info-email">
                      <a href="maito:we@sunbee.studio" class="menu-basic__info-link">we@sunbee.studio</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header><!-- /.header -->
    <div class="middle">
      <div class="sections">
        <div id="data" style="background-color: #F8C14B;" class="section data">
          <div class="data__backdrop"></div>
          <div class="data__general">
            <div class="data__inner">
              <div class="data__wrap">
                <div class="data__center center">
                  <div class="data__main">
                    <div class="data__row">
                      <div class="data__column">
                        <div class="data__content">
                          <p>Клиент: <span class="data__info">ООО Три стар</span>
                          </p>
                          <p>Выполненные работы: <span class="data__info">UX, UI & Interaction design. Front-end and back-end development.</span>
                          </p>
                          <p>Состав команды: <span class="data__info">Project strategy, UX research, web design (IA, IxD, UX/UI design, prototyping, animation), coding.</span>
                          </p>
                          <p>Технологии. Окружение. Инструменты: <span class="data__info">PHP Yii2, CSS3, JS</span>
                            <span class="data__info">Ubuntu 16.04, MySQL</span>
                            <span class="data__info">Jira, Bitbucket, Trello, E-mail, Messagers</span>
                          </p>
                        </div>
                      </div>
                      <div class="data__column">
                        <div class="data__content">
                          <h1 class="data__heading">Золотой Век</h1>
                          <p>корпоративный сайт для кондитерской компании подного цикла производства. </p>
                          <p>Целевая аудитория: 40+</p>
                          <p>Задача: обновить корпоративный сайт</p>
                          <p>Подготовка материалов: Фотографии — Шимбаровский Александр
                            <br>Тексты — Директор по маркетингу клиента Галина</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="data__panel">
                  <div class="data__panel-btn">
                    <svg class="data__panel-icon">
                      <use xlink:href="img/sprite.svg#prev"></use>
                    </svg>
                    <div class="data__panel-caption">Работа №4</div>
                  </div>
                  <div class="data__panel-btn">
                    <svg class="data__panel-icon">
                      <use xlink:href="img/sprite.svg#next"></use>
                    </svg>
                    <div class="data__panel-caption">Работа №2</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="color-spectrum" class="section color-spectrum">
          <div style="background-color: red;" class="color-spectrum__backdrop"></div>
          <div class="color-spectrum__general">
            <div class="color-spectrum__inner">
              <div class="color-spectrum__center center">
                <div class="color-spectrum__wrap">
                  <div class="color-spectrum__info">
                    <div class="color-spectrum__heading">Цветовая гамма</div>
                    <div class="color-spectrum__caption">Цветовая гамма сайта использовалась с брендбука клиента.</div>
                  </div>
                  <div class="color-spectrum__scope">
                    <div class="color-spectrum__list">
                      <div style="background-color: #FEE3A9;" class="color-spectrum__item"></div>
                      <div style="background-color: #432D2D;" class="color-spectrum__item"></div>
                      <div style="background-color: rgba(67,45,45,21);" class="color-spectrum__item"></div>
                      <div style="background-color: #FEE3A9;" class="color-spectrum__item"></div>
                      <div style="background-color: #432D2D;" class="color-spectrum__item"></div>
                      <div style="background-color: rgba(67,45,45,21);" class="color-spectrum__item"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="fonts" class="section fonts">
          <div style="background-color: green;" class="fonts__backdrop"></div>
          <div class="fonts__general">
            <div class="fonts__inner">
              <div class="fonts__center center">
                <div class="fonts__wrap">
                  <div class="fonts__info">
                    <div class="fonts__media">
                      <img src="img/tmp/fonts.svg" alt="" class="fonts__media-img" />
                    </div>
                  </div>
                  <div class="fonts__scope">
                    <div class="fonts__heading">Шрифты</div>
                    <div class="fonts__caption">Бренбуковские шрифты Alegreya Sans и Philosopher</div>
                    <div class="fonts__examples">
                      <div class="fonts__example-1">
                        <div class="fonts__example-1-wrap">
                          <img src="img/tmp/letters.svg" alt="" class="fonts__example-img" />
                        </div>
                      </div>
                      <div class="fonts__example-2">
                        <div class="fonts__example-2-wrap">
                          <img src="img/tmp/quote.svg" alt="" class="fonts__example-img" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="preview" class="section preview">
          <div class="preview__backdrop"></div>
          <div class="preview__general">
            <div class="preview__inner">
              <div class="preview__center">
                <div class="preview__wrap">
                  <div class="preview__left">
                    <div class="preview__media">
                      <picture class="preview__img">
                        <source srcset="img/tmp/02.webp" type="image/webp" />
                        <img src="img/tmp/02.jpg" alt="" />
                      </picture>
                    </div>
                  </div>
                  <div class="preview__right">
                    <div class="preview__media">
                      <picture class="preview__img">
                        <source srcset="img/tmp/03.webp" type="image/webp" />
                        <img src="img/tmp/03.jpg" alt="" />
                      </picture>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="view" class="section view">
          <div class="view__backdrop"></div>
          <div class="view__general">
            <div class="view__inner">
              <div class="view__head">
                <div class="view__center center">
                  <div class="view__wrap">
                    <div class="view__heading">Веб-сайт</div>
                    <div class="view__caption">Цветовая гамма сайта использовалась с брендбука клиента.</div>
                  </div>
                </div>
              </div>
              <div style="background-color: #432D2D;" class="view__body">
                <div class="view__center center">
                  <div class="view__media">
                    <img data-src="{&quot;webp&quot;:&quot;img/tmp/view.webp&quot;,&quot;any&quot;:&quot;img/tmp/view.jpg&quot;}" alt="" class="view__img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="layouts" class="section layouts">
          <div class="layouts__backdrop"></div>
          <div class="layouts__general">
            <div class="layouts__inner">
              <div class="layouts__center">
                <div class="layouts__list">
                  <div class="layouts__col">
                    <div class="layouts__item">
                      <div class="layouts__media">
                        <picture class="layouts__img">
                          <source srcset="img/layouts/01.webp" type="image/webp" />
                          <img src="img/layouts/01.jpg" alt="" />
                        </picture>
                      </div>
                    </div>
                    <div class="layouts__item">
                      <div class="layouts__media">
                        <picture class="layouts__img">
                          <source srcset="img/layouts/02.webp" type="image/webp" />
                          <img src="img/layouts/02.jpg" alt="" />
                        </picture>
                      </div>
                    </div>
                  </div>
                  <div class="layouts__col">
                    <div class="layouts__item">
                      <div class="layouts__media">
                        <picture class="layouts__img">
                          <source srcset="img/layouts/03.webp" type="image/webp" />
                          <img src="img/layouts/03.jpg" alt="" />
                        </picture>
                      </div>
                    </div>
                    <div class="layouts__item">
                      <div class="layouts__media">
                        <picture class="layouts__img">
                          <source srcset="img/layouts/04.webp" type="image/webp" />
                          <img src="img/layouts/04.jpg" alt="" />
                        </picture>
                      </div>
                    </div>
                  </div>
                  <div class="layouts__col">
                    <div class="layouts__item">
                      <div class="layouts__media">
                        <picture class="layouts__img">
                          <source srcset="img/layouts/05.webp" type="image/webp" />
                          <img src="img/layouts/05.jpg" alt="" />
                        </picture>
                      </div>
                    </div>
                    <div class="layouts__item">
                      <div class="layouts__media">
                        <picture class="layouts__img">
                          <source srcset="img/layouts/06.webp" type="image/webp" />
                          <img src="img/layouts/06.jpg" alt="" />
                        </picture>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- footer -->
    <footer class="footer">
      <div class="footer__main">
        <div class="footer__center center">
          <div class="footer__main-container">
            <div class="footer__btn-map">
              <a href="#" class="btn btn-info">Карта сайта</a>
            </div>
            <div class="footer__main-wrap">
              <div class="footer__main-left">
                <nav class="menu-lang">
                  <ul class="menu-lang__list">
                    <li class="menu-lang__item">
                      <a href="#" class="menu-lang__link active">Ru</a>
                    </li>
                    <li class="menu-lang__item">
                      <a href="#" class="menu-lang__link">Ua</a>
                    </li>
                    <li class="menu-lang__item">
                      <a href="#" class="menu-lang__link">En</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__main-right">
                <div class="footer__main-list">
                  <div class="footer__main-item">
                    <div class="footer__phone">
                      <a href="tel:+380506041054" class="footer__phone-link">+38 050 604 10 54</a>
                    </div>
                    <div class="footer__messenger">
                      <a href="viber://chat?number=+380506041054" class="footer__messenger-link">Viber</a>, <a href="tg://resolve?domain=+380506041054" class="footer__messenger-link">Telegram</a>, <a href="https://wa.me/380506041054" class="footer__messenger-link">WhatsApp</a>
                    </div>
                  </div>
                  <div class="footer__main-item">
                    <div class="footer__email">
                      <a href="mailto:ls@sunbee.studio" class="footer__email-link">ls@sunbee.studio</a>
                    </div>
                    <div class="footer__social">
                      <a href="#" class="footer__social-link">
                        <svg class="footer__social-icon icon-facebook">
                          <use xlink:href="img/sprite.svg#facebook"></use>
                        </svg>
                      </a>
                      <a href="#" class="footer__social-link">
                        <svg class="footer__social-icon icon-linkedin">
                          <use xlink:href="img/sprite.svg#linkedin"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                  <div class="footer__main-item">
                    <div class="footer__presentation">
                      <a href="#" class="footer__presentation-link">Презентация
                        <br> Sunbee</a>
                    </div>
                  </div>
                  <div class="footer__main-item">
                    <div class="footer__order">
                      <div class="footer__order-row">
                        <a href="#" class="btn btn-general">Запросить просчет</a>
                      </div>
                      <div class="footer__order-row">
                        <a href="#" class="footer__order-link">Бриф на разработку</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__center center">
          <div class="footer__info-wrap">
            <div class="footer__info-left">
              <div class="footer__copyright">&copy; 2019. Солнечная пчелка
                <br> Все права защищены.</div>
            </div>
            <div class="footer__info-center">
              <div class="footer__welcome">Будем рады знакомству!</div>
            </div>
            <div class="footer__info-right">
              <div class="footer__logo">
                <svg class="footer__logo-img">
                  <use xlink:href="img/sprite.svg#logo"></use>
                </svg>
                <div class="footer__logo-caption">made in 2019</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- /.footer -->
  </div><!-- build:js -->
  <script src="js/axios.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/app.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bowser.js"></script>
  <script src="js/jquery.resizeend.js"></script>
  <script src="js/jquery.lazySize.js"></script>
  <script src="js/TweenMax.js"></script>
  <script src="js/scrollMagic.js"></script>
  <script src="js/animation.gsap.js"></script>
  <script src="js/debug.addIndicators.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/jquery.maskedinput.js"></script>
  <script src="js/jquery.waypoints.js"></script>
  <script src="js/common.js"></script>
  <script src="js/main.js"></script><!-- endbuild -->
</body>

</html>

resources/markup/app/jade/portfolio-item.jade
include config/general
include mixin/general

- var title = 'Portfolio item';

doctype html  
// Language сodes http://www.w3schools.com/tags/ref_language_codes.asp 
html(lang="en")
  head
    include pattern/head
  body.body-portfolio-item
    include module/support
      
    div.wrap
      
      include pattern/header
      
      div.middle
        
        div.sections
          
          div.section.data#data(style="background-color: #F8C14B;")
            div.data__backdrop
            div.data__general
              div.data__inner
                div.data__wrap
                  div.data__center.center
                    div.data__main
                      div.data__row
                        div.data__column
                          div.data__content
                            p
                              |Клиент: 
                              span.data__info ООО Три стар
                            p
                              |Выполненные работы: 
                              span.data__info UX, UI & Interaction design. Front-end and back-end development.
                            p
                              |Состав команды: 
                              span.data__info Project strategy, UX research, web design (IA, IxD, UX/UI design, prototyping, animation), coding.
                            p
                              |Технологии. Окружение. Инструменты: 
                              span.data__info PHP Yii2, CSS3, JS
                              span.data__info Ubuntu 16.04, MySQL
                              span.data__info Jira, Bitbucket, Trello, E-mail, Messagers

                        div.data__column
                          div.data__content
                            h1.data__heading Золотой Век
                            p корпоративный сайт для кондитерской компании подного цикла производства. 
                            p Целевая аудитория: 40+
                            p Задача: обновить корпоративный сайт
                            p Подготовка материалов: Фотографии — Шимбаровский Александр <br>Тексты — Директор по маркетингу клиента Галина
                  div.data__panel
                    div.data__panel-btn
                      svg.data__panel-icon: use(xlink:href="img/sprite.svg#prev")
                      div.data__panel-caption Работа №4
                    div.data__panel-btn
                      svg.data__panel-icon: use(xlink:href="img/sprite.svg#next")
                      div.data__panel-caption Работа №2

          div.section.color-spectrum#color-spectrum
            div.color-spectrum__backdrop(style="background-color: red;")
            div.color-spectrum__general
              div.color-spectrum__inner
                div.color-spectrum__center.center
                  div.color-spectrum__wrap
                    div.color-spectrum__info
                      div.color-spectrum__heading Цветовая гамма
                      div.color-spectrum__caption Цветовая гамма сайта использовалась с брендбука клиента.
                    div.color-spectrum__scope
                      div.color-spectrum__list
                        div.color-spectrum__item(style="background-color: #FEE3A9;")
                        div.color-spectrum__item(style="background-color: #432D2D;")
                        div.color-spectrum__item(style="background-color: rgba(67,45,45,21);")
                        div.color-spectrum__item(style="background-color: #FEE3A9;")
                        div.color-spectrum__item(style="background-color: #432D2D;")
                        div.color-spectrum__item(style="background-color: rgba(67,45,45,21);")
          
          div.section.fonts#fonts
            div.fonts__backdrop(style="background-color: green;")
            div.fonts__general
              div.fonts__inner
                div.fonts__center.center
                  div.fonts__wrap
                    div.fonts__info
                      div.fonts__media
                        img.fonts__media-img(src="img/tmp/fonts.svg", alt="")
                    div.fonts__scope
                      div.fonts__heading Шрифты
                      div.fonts__caption Бренбуковские шрифты Alegreya Sans и Philosopher
                      div.fonts__examples
                        div.fonts__example-1
                          div.fonts__example-1-wrap
                            img.fonts__example-img(src="img/tmp/letters.svg", alt="")
                        div.fonts__example-2
                          div.fonts__example-2-wrap
                            img.fonts__example-img(src="img/tmp/quote.svg", alt="")
          
          div.section.preview#preview
            div.preview__backdrop
            div.preview__general
              div.preview__inner
                div.preview__center
                  div.preview__wrap
                    div.preview__left
                      div.preview__media
                        picture.preview__img
                          source(srcset="img/tmp/02.webp", type="image/webp")
                          img(src="img/tmp/02.jpg" alt="")
                    div.preview__right
                      div.preview__media
                        picture.preview__img
                          source(srcset="img/tmp/03.webp", type="image/webp")
                          img(src="img/tmp/03.jpg" alt="")

          div.section.view#view
            div.view__backdrop
            div.view__general
              div.view__inner
                div.view__head
                  div.view__center.center
                    div.view__wrap
                      div.view__heading Веб-сайт
                      div.view__caption Цветовая гамма сайта использовалась с брендбука клиента.
                div.view__body(style="background-color: #432D2D;")
                  div.view__center.center
                    div.view__media
                      img.view__img(data-src='{"webp":"img/tmp/view.webp","any":"img/tmp/view.jpg"}', alt="")
          
          div.section.layouts#layouts
            div.layouts__backdrop
            div.layouts__general
              div.layouts__inner
                div.layouts__center
                  div.layouts__list
                    div.layouts__col
                      //- item
                      div.layouts__item
                        div.layouts__media
                          picture.layouts__img
                            source(srcset="img/layouts/01.webp", type="image/webp")
                            img(src="img/layouts/01.jpg" alt="")
                      //- item
                      div.layouts__item
                        div.layouts__media
                          picture.layouts__img
                            source(srcset="img/layouts/02.webp", type="image/webp")
                            img(src="img/layouts/02.jpg" alt="")
                    div.layouts__col
                      //- item
                      div.layouts__item
                        div.layouts__media
                          picture.layouts__img
                            source(srcset="img/layouts/03.webp", type="image/webp")
                            img(src="img/layouts/03.jpg" alt="")
                      //- item
                      div.layouts__item
                        div.layouts__media
                          picture.layouts__img
                            source(srcset="img/layouts/04.webp", type="image/webp")
                            img(src="img/layouts/04.jpg" alt="")
                    div.layouts__col
                      //- item
                      div.layouts__item
                        div.layouts__media
                          picture.layouts__img
                            source(srcset="img/layouts/05.webp", type="image/webp")
                            img(src="img/layouts/05.jpg" alt="")
                      //- item
                      div.layouts__item
                        div.layouts__media
                          picture.layouts__img
                            source(srcset="img/layouts/06.webp", type="image/webp")
                            img(src="img/layouts/06.jpg" alt="")
                                
      include pattern/footer          
    include pattern/script
