resources/markup/app/jade/start.jade
include config/general
include mixin/general

- var title = 'Sunbee — Weproduction в Киеве, разработка, дизайн UI/UX и SEO-продвижение. Креативные и позитивные идеи';

doctype html  
// Language сodes http://www.w3schools.com/tags/ref_language_codes.asp 
html(lang="en")
  head
    include pattern/head
  body.body-start
    include module/support
    
    div.welcome
      div.welcome__list
      div.welcome__wrap
        div.welcome__logo
          svg.welcome__logo-icon: use(xlink:href="img/sprite.svg#logo")
        div.welcome__set
          svg.welcome__decor: use(xlink:href="img/sprite.svg#hexagon")
          svg.welcome__decor: use(xlink:href="img/sprite.svg#hexagon")
          svg.welcome__decor: use(xlink:href="img/sprite.svg#hexagon")
          svg.welcome__decor: use(xlink:href="img/sprite.svg#hexagon")
          svg.welcome__decor: use(xlink:href="img/sprite.svg#hexagon")
          svg.welcome__decor: use(xlink:href="img/sprite.svg#hexagon")
      
    div.wrap.wrap-start

      div.start
        div.start__center
          div.start__main
            div.start__content
              div.start__logo
                img.start__logo-img(src="img/logo.svg", alt="Sunbee")
                  
              h1.start__heading Привет!

              p.
                Наш сайт сейчас на опытной стадии. <br>
                В ближайшее время будет запущен в сеть.

              p(itemscope="", itemtype="http://schema.org/Organization").
                Контакты для связи: <br>
                <a href="tel:+380506041064" class="start__contact"><span itemprop="telephone">+38 050 604 10 64</span></a> <br>
                <a href="mailto:ls@sunbee.studio" class="start__contact"><span itemprop="email">ls@sunbee.studio</span></a>
                        
    include pattern/script

resources/markup/dist/start.html
<!DOCTYPE html><!-- Language сodes http://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Разработка веб-сайтов, интернет-магазинов, UI, UX, разработка мобильных приложений" />
  <meta name="keywords" content="Веб-сайты, интернет-магазины, промосайты, сайты-визитки, мобильные приложения" />
  <meta name="author" content="Lilia Lisakovska" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon/favicon.ico?v=1.0" />
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
  <link rel="shortcut icon" type="image/png" sizes="64x64" href="img/favicon/favicon-64x64.png" />
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png" />
  <meta name="msapplication-TileColor" content="#fff" />
  <meta name="msapplication-TileImage" content="img/favicon/favicon-114x114.png" />
  <link rel="apple-touch-icon" href="img/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon-114x114.png" />
  <title>Sunbee — Weproduction в Киеве, разработка, дизайн UI/UX и SEO-продвижение. Креативные и позитивные идеи</title><!-- build:css -->
  <link href="css/main.css" rel="stylesheet" /><!-- endbuild -->
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="body-start">
  <div class="support">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</div>
  <div class="welcome">
    <div class="welcome__list"></div>
    <div class="welcome__wrap">
      <div class="welcome__logo">
        <svg class="welcome__logo-icon">
          <use xlink:href="img/sprite.svg#logo"></use>
        </svg>
      </div>
      <div class="welcome__set">
        <svg class="welcome__decor">
          <use xlink:href="img/sprite.svg#hexagon"></use>
        </svg>
        <svg class="welcome__decor">
          <use xlink:href="img/sprite.svg#hexagon"></use>
        </svg>
        <svg class="welcome__decor">
          <use xlink:href="img/sprite.svg#hexagon"></use>
        </svg>
        <svg class="welcome__decor">
          <use xlink:href="img/sprite.svg#hexagon"></use>
        </svg>
        <svg class="welcome__decor">
          <use xlink:href="img/sprite.svg#hexagon"></use>
        </svg>
        <svg class="welcome__decor">
          <use xlink:href="img/sprite.svg#hexagon"></use>
        </svg>
      </div>
    </div>
  </div>
  <div class="wrap wrap-start">
    <div class="start">
      <div class="start__center">
        <div class="start__main">
          <div class="start__content">
            <div class="start__logo">
              <img src="img/logo.svg" alt="Sunbee" class="start__logo-img" />
            </div>
            <h1 class="start__heading">Привет!</h1>
            <p>Наш сайт сейчас на опытной стадии.
              <br> В ближайшее время будет запущен в сеть. </p>
            <p itemscope="" itemtype="http://schema.org/Organization">Контакты для связи:
              <br>
              <a href="tel:+380506041064" class="start__contact">
                <span itemprop="telephone">+38 050 604 10 64</span>
              </a>
              <br>
              <a href="mailto:ls@sunbee.studio" class="start__contact">
                <span itemprop="email">ls@sunbee.studio</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div><!-- build:js -->
  <script src="js/axios.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/app.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bowser.js"></script>
  <script src="js/jquery.resizeend.js"></script>
  <script src="js/jquery.lazySize.js"></script>
  <script src="js/TweenMax.js"></script>
  <script src="js/scrollMagic.js"></script>
  <script src="js/animation.gsap.js"></script>
  <script src="js/debug.addIndicators.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/jquery.maskedinput.js"></script>
  <script src="js/jquery.waypoints.js"></script>
  <script src="js/common.js"></script>
  <script src="js/main.js"></script><!-- endbuild -->
</body>

</html>
